timestamp 1613133646
version 8.0
tech scmos
style TSMC0.18um(tsmc18)from:t11b
scale 1000 1 9
resistclasses 6700 7500 929000 929000 1 7700 7700 80 80 80 70 70 40
node "Nsrc" 9 132.491 6 -13 ndc 20 18 0 0 0 0 0 0 0 0 0 0 0 0 188 82 0 0 0 0 0 0 0 0 0 0
equiv "Nsrc" "gnd"
node "Ndrn" 21 79.9032 13 -13 ndif 20 18 40 26 0 0 0 0 0 0 0 0 0 0 160 88 0 0 0 0 0 0 0 0 0 0
equiv "Ndrn" "output"
equiv "Ndrn" "Pdrn"
node "Vdd" 12 82.5735 6 6 pdc 0 0 40 26 0 0 0 0 0 0 0 0 0 0 277 94 0 0 0 0 0 0 0 0 0 0
equiv "Vdd" "Psrc"
node "input" 135 178.163 7 -5 pc 0 0 0 0 0 0 0 0 0 0 86 82 0 0 68 42 0 0 0 0 0 0 0 0 0 0
node "w_0_0#" 1010 577.53 0 0 nw 0 0 0 0 575 96 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "Nsrc" "Ndrn" 64.8026
cap "Ndrn" "w_0_0#" 31.6296
cap "Vdd" "w_0_0#" 80.994
cap "Nsrc" "input" 41.238
cap "Ndrn" "Vdd" 115.466
cap "input" "w_0_0#" 64.77
cap "Ndrn" "input" 54.984
cap "Vdd" "input" 23.5646
fet nfet 11 -13 12 -12 8 12 "Gnd!" "input" 4 0 "Nsrc" 4 0 "Ndrn" 4 0
fet pfet 11 6 12 7 16 20 "w_0_0#" "input" 4 0 "Vdd" 8 0 "Ndrn" 8 0
